# gradleexample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/johnhiott/gradleexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnhiott/gradleexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
