apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.johnhiott.gradleexample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (System.getenv('KEY_PATH') != null) {
                storeFile file(System.getenv('KEY_PATH'))
            }
            storePassword System.env['STORE_PASSWORD']
            keyAlias System.env['KEY_ALIAS']
            keyPassword System.env['KEY_PASSWORD']
        }
    }

    buildTypes {
        debug {
            buildConfigField ("boolean", "SEND_BUG_REPORTS", "false")
            buildConfigField ("String", "DEV_API", "\"http://dev.johnhiott.com/sample\"")
        }
        release {
            buildConfigField ("boolean", "SEND_BUG_REPORTS", "true")
            buildConfigField ("String", "DEV_API", "\"http://johnhiott.com/sample\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
}
